@import url(../vendor/normalize.css);
@import url(../vendor/font.css);

.page {
  background-color: black;
  color: white;
}
.page__section {
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  margin-top: 45px;
}
.header__logo {
  margin-bottom: 41px;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  margin: 0 auto;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373) auto;
  width: 415px;
  height: 77px;
}
.profile__title {
  font-size: 42px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}
.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: auto;
  margin-top: 18px;
}
.profile__description {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
}
.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}
.profile__image {
  width: 120px;
  height: 120px;
  margin-right: 24px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
}
.cards {
  margin-top: 72px;
}
.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.card__image {
  width: 282px;
  height: 282px;
}
.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}
.card__like-button {
  background: transparent url(../images/like-inactive.svg) center no-repeat;
  width: 21px;
  height: 18px;
}
@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    justify-content: center;
  }
  .profile__info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .profile__title {
    font-size: 22px;
    text-align: center;
  }
  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
  .profile__add-button {
    margin: 0;
    width: 100%;
  }
  .profile__edit-button {
    margin-left: 10px;
    width: 18px;
    height: 18px;
  }
}
