.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  margin: 0 auto;
}
.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373) auto;
  width: 415px;
  height: 77px;
}
.profile__title {
  font-size: 42px;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}
.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: auto;
  margin-top: 16px;
  border: 1px solid #ffffff;
}
.profile__edit-button:hover {
  opacity: 0.6;
}
.profile__add-button:hover {
  opacity: 0.6;
  transform: rotate(45deg);
  border: 0;
}
.profile__description {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
}
.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #ffffff;
  border-radius: 2px;
  cursor: pointer;
}
.profile__image {
  width: 120px;
  height: 120px;
  margin-right: 24px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
}
@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
    justify-content: center;
  }
  .profile__info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .profile__title {
    font-size: 22px;
    text-align: center;
  }
  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
  }
  .profile__add-button {
    margin: 0;
    width: 100%;
  }
  .profile__edit-button {
    margin-left: 10px;
    width: 18px;
    height: 18px;
  }
}
